client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="322" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="startGame" Content = "Начать игру!" Click="Play_Click" HorizontalAlignment="Left" Height="29" Margin="176,10,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name ="myname" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="128" Height="29" Grid.ColumnSpan="3"/>
        <Label Content="Соперник:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="opname" Content="" HorizontalAlignment="Left" Margin="82,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.124"/>
        <Button x:Name="Rock" Content="Камень" Click="MoveGame_Click" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.086" Height="64" Width="290" Grid.ColumnSpan="5"/>
        <Button x:Name ="Scissors"  Content="Ножницы" Click="MoveGame_Click" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.086" Height="64" Width="290" Grid.ColumnSpan="5"/>
        <Button x:Name="Paper" Content="Бумага" Click="MoveGame_Click" HorizontalAlignment="Left" Margin="16,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.086" Height="64" Width="290" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
